# MongoDB Configuration
MONGO_URI=mongodb://your_MongoDB_URI:27020  # Replace with your actual MongoDB URI
DB_NAME=your_database_name  # Replace with your database name
MONGO_COLLECTION=your_collection_name  # Replace with your collection name

# Application Configuration
LOG_LEVEL=info  # Set your desired logging level (e.g., info, debug)
SCRAPER_URL=https://your_url.com/  # Replace with the URL you want to scrape
PAGE_LOAD_TIMEOUT=300000  # Timeout in milliseconds (e.g., 300000 for 5 minutes)

# Playwright Configuration
PLAYWRIGHT_HEADLESS=nil  # Set to 'true' to run Playwright in headless mode, 'false' for visible mode
PLAYWRIGHT_SLOW_MO=0  # Slow down operations by this many milliseconds (useful for debugging)

# FastAPI Configuration
API_HOST=your_api_host  # The host for FastAPI (typically '0.0.0.0' for all interfaces)
API_PORT=your_port_number  # The port FastAPI will run on
